{
  "id": "haze-sync",
  "name": "Haze Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Obsidian client adapter for guarded synchronization through Haze Sync Server.",
  "author": "Haze Sync contributors",
  "isDesktopOnly": false
}
